﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>


    <bindings>
      <wsHttpBinding>
        <binding    maxBufferPoolSize="104857600" maxReceivedMessageSize="104857600"
                 receiveTimeout="00:10:00" sendTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00">
          <readerQuotas maxStringContentLength="104857600" maxArrayLength="104857600"/>
          <!--<security mode="None"/> -->
          <security mode="TransportWithMessageCredential" >
            <message clientCredentialType="UserName" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>

    <client>
      <endpoint name="CONFIG1"
                    binding="wsHttpBinding"  address="https://localhost:44301/APP_A2/A2_PMPWCF.svc" contract="Eco.Wcf.Common.IPersistenceMapperWCF" />
      <endpoint name="CONFIG1DONTUSE"
                    binding="wsHttpBinding"  address="https://se-sub-01.acodomain.local/BoringPredictableDev/APP_A2/A2_PMPWCF.svc" contract="Eco.Wcf.Common.IPersistenceMapperWCF" />
    </client>
  </system.serviceModel>
</configuration>