﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e6StateDiagramDemo.Model", "e6StateDiagramDemo.Model\e6StateDiagramDemo.Model.csproj", "{E14C7975-EAF8-4768-A861-DEA217BF63A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e6StateDiagramDemo.EcoSpace", "e6StateDiagramDemo.EcoSpace\e6StateDiagramDemo.EcoSpace.csproj", "{ADB2C2BA-ED0A-4730-8152-D602B8261834}"
	ProjectSection(ProjectDependencies) = postProject
		{E14C7975-EAF8-4768-A861-DEA217BF63A3} = {E14C7975-EAF8-4768-A861-DEA217BF63A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e6StateDiagramDemo.WinForm", "e6StateDiagramDemo.WinForm\e6StateDiagramDemo.WinForm.csproj", "{A90819D6-0F35-453A-8274-FF07ADA278C6}"
	ProjectSection(ProjectDependencies) = postProject
		{E14C7975-EAF8-4768-A861-DEA217BF63A3} = {E14C7975-EAF8-4768-A861-DEA217BF63A3}
		{ADB2C2BA-ED0A-4730-8152-D602B8261834} = {ADB2C2BA-ED0A-4730-8152-D602B8261834}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14C7975-EAF8-4768-A861-DEA217BF63A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14C7975-EAF8-4768-A861-DEA217BF63A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14C7975-EAF8-4768-A861-DEA217BF63A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14C7975-EAF8-4768-A861-DEA217BF63A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB2C2BA-ED0A-4730-8152-D602B8261834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB2C2BA-ED0A-4730-8152-D602B8261834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB2C2BA-ED0A-4730-8152-D602B8261834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB2C2BA-ED0A-4730-8152-D602B8261834}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90819D6-0F35-453A-8274-FF07ADA278C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90819D6-0F35-453A-8274-FF07ADA278C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90819D6-0F35-453A-8274-FF07ADA278C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90819D6-0F35-453A-8274-FF07ADA278C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
