<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Eco.LinqExtender</name>
    </assembly>
    <members>
        <member name="M:Eco.Actions.Runtime.ActionModalityHelper.CheckAndPerformActionAfterOk(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IExternalVariableList,Eco.ObjectRepresentation.IEcoObject,Eco.Actions.Runtime.AbstractActionRuntime,Eco.ObjectRepresentation.IExternalVariableList)">
            <summary>
            Helper that sorts out the things needed to correctly handle the ViewModelExecuteExpressionAfterModalOk on a AbstractAction
            When the ViewModelIsModal is set on an action the instigating ViewModel and the modal-ViewModel co-work by use of the 
            ViewModelExecuteExpressionAfterModalOk expression of the AbstractAction.
            
            This is done in the context of the abstractaction but the variables from the 
            modal window about to close are copied and renamed by prefix "vModalResult_"+name
            
            This way the instigator can use the vCurrent_xxx  variables of the closing modal ViewModel by the name vModalResult_vCurrent_xxx
            </summary>
        </member>
        <member name="T:Eco.Actions.Runtime.AbstractActionRuntime">
            <summary>
            Base class for the runtime actions 
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.PresentationBasedOnContext(Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            If you have "AsString" (insinde xml brackets ) in your presentation string, it can be used to get a context string into the action presentation
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.CompareAA(Eco.Actions.Runtime.AbstractActionRuntime,Eco.Actions.Runtime.AbstractActionRuntime)">
            <summary>
            Suggested Comparer of actions to use with List sort - uses SortKeyCombined
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.AreYouSureQuestionWithContext(Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            If set by you we ask the user this question before executing the action
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.EnableDueToAccessGroups(Eco.Handles.EcoSpace)">
            <summary>
            Use this to find out if AccessGroup definitions suggests enable or not
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.VisibleDueToAccessGroups(Eco.Handles.EcoSpace)">
            <summary>
            Use this to find out if AccessGroup definitions suggests visible or not
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.SuggestedViewEnableExpressionDueToAccessGroups(Eco.Handles.EcoSpace)">
            <summary>
            An expression that is "or" of all accessgroups ViewReadOnlyExpressions
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.AbstractActionRuntime.Enable(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModel,System.Boolean@,System.Func{System.Boolean},System.Func{System.Boolean},System.Func{System.Boolean})">
            <summary>
            With introduction of AccessGroups and ActAsExpression it was getting increasingly difficult - so logic consolidate here
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.SortKeyCombined">
            <summary>
            The suggested sort order key - weighs in SubMenuSortKey, DividerGroupTag, DividerGroupTag sort key and name
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ViewModelRootObjectExpression">
            <summary>
            This Expression returns the root object to the viewmodel
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ViewModelExecuteExpressionOnShow">
            <summary>
            This expression can be used to initialize variables when a ViewModel UI is shown
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ViewModelIsModal">
            <summary>
            If brought up ViewModel is Modal or not, modals have Ok,Cancel buttons and a ViewModelExecuteExpressionAfterModalOk expression
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ViewModelModalOkEnableExpression">
            <summary>
            Expression to evaluate enable state of the OK button
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ViewModelExecuteExpressionAfterModalOk">
            <summary>
            The Expression to execute when the user has chosen OK in a modal ViewModel
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.ExecuteFrameworkRuntimeAction">
            <summary>
            Holds the suggested Framework action to execute
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.MenuGroup_Identity">
            <summary>
            Grouping of actions
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.Symbol_Identity">
            <summary>
            The identity on the symbol that is used for this action
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.AreYouSureExecuteVerb">
            <summary>
            If set by you should use this text as the value on the "Yes" button when asking the user if they are sure about executing the action
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.AreYouSureCancelVerb">
            <summary>
            If set by you should use this text as the value on the "No" button when asking the user if they are sure about executing the action
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.AbstractActionRuntime.OnlyInThis">
            <summary>
            The Context action should only be used in this SpanNestingsBase
            </summary>
        </member>
        <member name="T:Eco.Actions.Runtime.ProxyActAsActionRuntime">
            <summary>
            ProxyActions is the implementation of the ActAs ability on ViewModelClasses 
            This way actions on single link neighbours can be used in context of self
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ClassActionRuntime.IsTriggerAction(Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            will be true for actions that has a single trigger method call in ExecuteExpression
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ActionsRuntime.OkClasses(Eco.UmlRt.IClass)">
            <summary>
            Returns list of class and superclasses
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ActionsRuntime.GetActionsBasedOnViewModelClass(Eco.ViewModel.Runtime.ViewModelClass,Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            Gets all the actions for a ViewModelClass and an optional object (to correctly handle subclasses)
            This method also filters the actions based on the OptoutActionIdentities collection
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ActionsRuntime.ResolveIElementToIEcoObjectMultiStrategy(Eco.ObjectRepresentation.IElement,Eco.UmlRt.IClass)">
            <summary>
            An IElement may be a Tuple or variable or objectreference - find best IEcoObject
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ActionsRuntime.InstallTargetGroup(System.Type,System.String)">
            <summary>
            Use TargetGroups to target one system to different groups or devices
            TargetGroups are names of AccessGroups - and if Action is not in at least one of named TargetGroups it will not show
            </summary>
        </member>
        <member name="M:Eco.Actions.Runtime.ActionsRuntime.IsVisibleGivenListOfAccessGroups(Eco.Handles.EcoSpace,System.Collections.Generic.List{Eco.Actions.Runtime.AccessGroupRuntime},System.Boolean)">
            <summary>
            If zero accessgroups==visible, if at least 1 accessgroup.IsVisible == visible, 
            if ActionsRuntime has InstalledTargetGroups then the Action must be in one of these TargetGroups or else not visible
            The targetGroupRule is evaluated first
            </summary>
        </member>
        <member name="P:Eco.Actions.Runtime.ActionsRuntime.Symbols">
            <summary>
            If you have used symbols on the actions you will find them keyed on Identity here
            </summary>
        </member>
        <member name="M:Eco.Services.PersistenceServiceExtensions.UpdateDatabase(Eco.Services.IPersistenceService,Eco.ObjectRepresentation.IEcoObject)">
            <summary>Saves a single object to the persistent storage.</summary>
            <remarks>
            Instructs ECO to save all changes to a single object to the persistent storage.  Before updating the persistent storage ECO will first
            ensure integrity is not comprimised by executing <see cref="M:Eco.Services.IPersistenceService.EnsureEnclosure(Eco.ObjectRepresentation.IObjectList)"/>.
            </remarks>
            <seealso cref="M:Eco.Services.IPersistenceService.EnsureEnclosure(Eco.ObjectRepresentation.IObjectList)"/>
        </member>
        <member name="M:Eco.Services.PersistenceServiceExtensions.Unload(Eco.Services.IPersistenceService,Eco.ObjectRepresentation.IEcoObject)">
            <summary>
             This method will mark the contents of this object in the local cache as invalid.
            </summary>
            <remarks>
             This method will only unload unmodified objects. To get rid of modified objects, use the DiscardChanges method.
             The objects' contents will not be reloaded from the persistent storage unless the application attempts to read them.  This is similar to the
             Dispose pattern except that only the objects' data is disposed, it is safe to hold references to the objects in the list and
             also to continue to read/write their contents. 
            </remarks>
        </member>
        <member name="M:Eco.Services.PersistenceServiceExtensions.DiscardChanges(Eco.Services.IPersistenceService,Eco.ObjectRepresentation.IEcoObject)">
            <summary>
             This method will mark the modified contents of this object in the local cache as invalid.
            </summary>
            <remarks>
             This method will only touch modified data. To get rid of unmodified data, use the Unload method.
             The object's contents will not be reloaded from the persistent storage unless the application attempts to read them.  This is similar to the
             Dispose pattern except that only the objects' data is disposed, it is safe to hold references to the objects in the list and
             also to continue to read/write their contents.
            </remarks>
        </member>
        <member name="M:Eco.ObjectRepresentation.EcoObjectExtensions.GetValue``1(Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            Converts an IEcoObject to the concrete type of the expected domain object
            </summary>
            <typeparam name="T">The concrete type of the object</typeparam>
            <param name="obj"></param>
            <returns></returns>
            <example>
            IEcoObject obj = /* some expression */;
            Customer c = obj.GetValue&lt;Customer>()
            </example>
        </member>
        <member name="M:System.Collections.Generic.ECO_IListOfStringExtender.AddRange(System.Collections.Generic.IList{System.String},System.Collections.Generic.IList{System.String})">
            <summary> Adds a list of strings to another list of strings.</summary>
        </member>
        <member name="T:System.Collections.Generic.SortExtensions">
            <summary>
            practical sorting extensions for IList
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ImportTabSeperated">
            <summary>
            Helper class to import tab seperated data by using an aiding viewmodel as definition
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ImportTabSeperated.ImportTabSep(System.IO.Stream,System.String,System.Boolean,System.String,System.String,Eco.Handles.EcoSpace,System.Boolean)">
            <summary>
            See comment on overload
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ImportTabSeperated.ImportTabSep(System.Collections.Generic.List{System.String[]},System.String,System.Boolean,System.String,System.String,Eco.Handles.EcoSpace,System.Boolean)">
            <summary>
            Given tab seperated data and a view model name, assumes row 1 in data to be viewmodel column names and creates instances
            of the ViewModel IClass. If "useKey" is set then the first column in data is pressumed to be the key. If the ecospace is 
            persistent this key is will be looked up from persistent storage - the keycolumn is used in this expression:
            RootViewModelClass.IClass.Name + ".allinstances->select(a|a." + keycolumn + "= vKeyValue)" or if optionalFilter is used: IClass.Name + ".allinstances"+optionalFilter
            If your lookup lists are static like X.allinstances then have cacheLookupLists=true (fast)
            But if your lookuplist gives different results like x.allinstances->select(a|a.SomeValue=self.SomeOtherValue) set cacheLookupLists=FALSE
            </summary>
        </member>
        <member name="P:Eco.Linq.EcoQueryProvider`1.StartAt">
            <summary>
            Is updated and used if you end your query with .Skip(x), you get use .Skip(1).Take(3) to get 3 starting from zerobased 1 (second object)
            </summary>
        </member>
        <member name="P:Eco.Linq.EcoQueryProvider`1.MaxFetch">
            <summary>
            Is updated and used if you end your query with .Take(max)
            </summary>
        </member>
        <member name="P:Eco.Linq.EcoQueryProvider`1.DelistResultReturnFirst">
            <summary>
            Is set to true if your query ends with .SingleOrDefault, .Single, .First, .FirstOrDefault
            </summary>
        </member>
        <member name="P:Eco.Linq.EcoQueryProvider`1.DelistResultReturnFirst_MustBeSingleResult">
            <summary>
            If the it was a single operation this is set
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.SearchLogic">
            <summary>
            This is the SearchLogic used by wecpof - given ViewModel with SearchExpressions this logic executes the search using the variables as 
            potentional search parameters and setting the resulting list in the vSeekerResult variable.
            The search logic allows for having multiple searchexpressions in a single searchexpressiongroup to be combined based on the result of their Visible expression.
            This way complex intersections can be created from multiple expressions when the user fills in multiple search variables.
            The search logic also allows for a naturual looping of searchexpression groups - by remembering if the sent in search parameters (criterias) has changed or not.
            If they has not changed and the user executes a new search the next searchexpression group is used. 
            This way you can have a search group that search for FirstName Lastname -> no hits -> user search again -> now the next group is used that can search for Lastname Firstname.
            
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelAidedObjectDeepClone">
            <summary>
            ViewModels define a context and scope. 
            To Deep clone an object graph we need to have the context and scope.
            Hence we provide the ViewModelAidedObjectDeepClone class.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelAidedObjectDeepClone.Clone(Eco.ObjectRepresentation.IEcoServiceProvider,Eco.ViewModel.Runtime.ViewModel)">
            <summary>
            Given a ViewModel with a rootobject set this method will perform a deep clone following the ViewModelDefinition
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelAidedObjectDeepClone.Clone(Eco.Handles.EcoSpace,Eco.ViewModel.Runtime.ViewModel)">
            <summary>
            Given a ViewModel with a rootobject set this method will perform a deep clone following the ViewModelDefinition
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelAidedObjectDeepClone.Clone(Eco.ObjectRepresentation.IEcoServiceProvider,Eco.ObjectRepresentation.IEcoObject,System.String)">
            <summary>
            Given a ViewModel name and a objecttoclone this method will perform a deep clone following the ViewModelDefinition
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelAidedObjectDeepClone.Clone(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,System.String)">
            <summary>
            Given a ViewModel name and a objecttoclone this method will perform a deep clone following the ViewModelDefinition
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMMemberDescriptor">
            <summary>
            Meta information for a member in a VMClass
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMClassDescriptor">
            <summary>
            Meta information for a VMClass. 
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClassDescriptor.ViewModelClass">
            <summary>
            Access to the ViewModelClass that this VMClassDescriptor represents, if any.
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMClass">
            <summary>
            VMClass is used as base class for strongly typed code generated ViewModels
            It can also be used untyped in which case binding is made against its Dictionary properties : VMClass.AsDictionary[PropertyName].Value
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.#ctor">
            <summary>
            Creates an Offline ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.#ctor(Eco.ViewModel.Runtime.VMClassDescriptor,Eco.ObjectRepresentation.IEcoServiceProvider,Eco.ViewModel.Runtime.VMClass,Eco.ObjectRepresentation.IElement,Eco.ObjectRepresentation.IExternalVariableList)">
            <summary>
            Constructor public for technical reasons - use ViewModelHelper to create a VMClasses
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.#ctor(Eco.ViewModel.Runtime.VMClassDescriptor,Eco.ObjectRepresentation.IEcoServiceProvider,Eco.ViewModel.Runtime.VMClass,Eco.ObjectRepresentation.IElement,Eco.ObjectRepresentation.IExternalVariableList,System.Boolean)">
            <summary>
            Constructor public for technical reasons - use ViewModelHelper to create a VMClasses
            Use useDisplayQueueDrivenAutoPopulate==false to only ensure members on read. If you have turned off the displayQueue this should be FALSE 
            In WPF the databinding simple waits for a Notify change before reading the value - so we need to signal automatically without anyone asking use - use useDisplayQueueDrivenAutoPopulate for this
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetvCurrent(System.String)">
            <summary>
            ViewModels has vCurrent_ variables to keep track of a focus path within the ViewModel hierarcy
            The vCurrent_ variables point out the IElement - but this IElement has a VMClass facade in this VMClass hierarcy
            This method looks up the correct one.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetvCurrent(Eco.ViewModel.Runtime.ViewModelClass)">
            <summary>
            ViewModels has vCurrent_ variables to keep track of a focus path within the ViewModel hierarcy
            The vCurrent_ variables point out the IElement - but this IElement has a VMClass facade in this VMClass hierarcy
            This method looks up the correct one.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetvCurrentVMClassFromViewModelClass(Eco.ViewModel.Runtime.ViewModelClass)">
            <summary>
            ViewModels has vCurrent_ variables to keep track of a focus path within the ViewModel hierarcy
            The vCurrent_ variables point out the IElement - but this IElement has a VMClass facade in this VMClass hierarcy
            This method looks up the correct one.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.Update_vCurrent_VariableToThis">
            <summary>
            The vCurrent_[Name] variables are OCL variables to handle currency in lists. 
            Call this to update its value to this object.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.ExecuteNamedAction(System.String)">
            <summary>
            Tries to execute the action in the underlying ViewModelClass by ViewModelColumnName
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.CanExecuteNamedAction(System.String,System.Boolean)">
            <summary>
            Given a column name that "IsAction" we return the current value of the Enable expression.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetReadOnly(System.String,System.Boolean)">
            <summary>
            Given column name - find out current ReadOnly state derived from ReadOnly expression
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetReadOnly(Eco.ViewModel.Runtime.ViewModelColumn,System.Boolean)">
            <summary>
            Given a column - find out current ReadOnly state derived from ReadOnly expression
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetVisible(System.String,System.Boolean)">
            <summary>
            Given column name - find out current Visible state derived from Visible expression
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.GetVisible(Eco.ViewModel.Runtime.ViewModelColumn,System.Boolean)">
            <summary>
            Given a column - find out current Visible state derived from Visible expression
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMClass.EnsureMembersAreUpToDate(System.Int32@)">
            <summary>
            When you do not want to use displayqueue this method will effeciently force all your members to be evaluated
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.Tag">
            <summary>
            Tag was initially added for MVC ModalityCookie
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.Baggage">
            <summary>
            Baggage was initially added to hold previous values of vCurrent variables on postback from MVC
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.FirstAttribute_ToUseAsPresentationInComboBoxes">
            <summary>
            When binding in MVC5 to a combobox and not having generated code the binding really needs a valid property to use as display in select list.
            Use this.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.VMClassDescriptor">
            <summary>
            Meta information for the VMClass
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.Sp">
            <summary>
            The Serviceprovider
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.ThisAsExternalId">
            <summary>
            The externalid of the Content, this is usefull for MVC that needs to roundtrip identities 
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.OwnedBy">
            <summary>
            If this VMClass is a node in a Hierarchy then this value points to the owner
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.Content">
            <summary>
            The IElement content that the ViewModel column/properties are rooted in
            If this VMClass is the Root of a hierarchy you can also assign a new IEcoObject value to the Content
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClass.Variables">
            <summary>
            The variables 
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelHelper">
            <summary>
            Use to create VMClass that implements a ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.InstallCodeGenViewModelType(System.Type)">
            <summary>
            Code generated viewmodels can be installed here - then they can use CreateCodeGenViewModelFromName, seealso InstallAllCodeGenViewModelsInAssemblyToEnableCreateByName
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.IsCodeGenViewModelInstalled(System.String)">
            <summary>
            Use to check if a viewmodel has a codegen representation
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateCodeGenViewModelFromName(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,System.Boolean)">
            <summary>
            A strongly typed ViewModel can be created by its name given that the type is installed with InstallCodeGenViewModelType, seealso InstallAllCodeGenViewModelsInAssemblyToEnableCreateByName
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateCodeGenViewModelFromNameOffline(System.String,System.Boolean)">
            <summary>
            A strongly typed ViewModel can be created by its name given that the type is installed with InstallCodeGenViewModelType, seealso InstallAllCodeGenViewModelsInAssemblyToEnableCreateByName
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.InstallAllCodeGenViewModelsInAssemblyToEnableCreateByName(System.Reflection.Assembly)">
            <summary>
            Call this early in application life time - then you can create strongly typed viewmodels from the name alone - good for MVC
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateListFromViewModel(System.String,Eco.Handles.EcoSpace,System.Collections.Generic.IList{Eco.ObjectRepresentation.IEcoObject})">
            <summary>
            Creates VMClass list, will try to find codegen - but if non existent will use VMClass
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateListFromViewModel(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IObjectList)">
            <summary>
            Creates VMClass list
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            Creates VMClass 
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,System.Boolean)">
            <summary>
            Creates VMClass 
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.GetVMClassTypeDelegate)">
            <summary>
            Creates optional typed VMClass, this is used by the code generated ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.String,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,System.Boolean)">
            <summary>
            Creates optional typed VMClass, this is used by the code generated ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.Type,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModelRTCreator,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Creates VMClass from ViewModelRTCreator, this acts on EcoSpace Type and is only good in design time
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.Type,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModelRTCreator,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,System.Boolean,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Creates VMClass from ViewModelRTCreator, this acts on EcoSpace Type and is only good in design time
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModelRTCreator,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,System.Boolean)">
            <summary>
            Creates VMClass from ViewModelRTCreator, this acts on EcoSpace and is needed to provide enough context in runtime
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.Type,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModelRTCreator,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,System.Boolean,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Same as the ones above but allows for the es to null - if not null the esType is expected to be es.GetType()
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.CreateFromViewModel(System.Type,Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ViewModel.Runtime.ViewModelRTCreator,Eco.ViewModel.Runtime.GetVMClassTypeDelegate,Eco.ViewModel.Runtime.IViewUICreator,System.Action{Eco.ViewModel.Runtime.ViewModel},System.Boolean,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Same as the ones above but this also allows for an IViewUICreator implementing object to be sent in
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.ApplyValues(Eco.ViewModel.Runtime.VMClass,Eco.ViewModel.Runtime.VMClass)">
            <summary>
            Use to move values from offline to online in ViewModels
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelHelper.ApplyValues(Eco.ViewModel.Runtime.VMClass,Eco.ViewModel.Runtime.VMClass,System.Func{Eco.ViewModel.Runtime.VMClass,Eco.ViewModel.Runtime.VMAbstractMember,Eco.ObjectRepresentation.IElement})">
            <summary>
            Use to move values from offline to online in ViewModels
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMClassFromViewModelRTCreator">
            <summary>
            Internal class for iterating ViewModel in order to create VMClasses
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.IViewDataCreator">
            <summary>
            This interface can be implemented and sent into ViewModelRTCreator.Iterate in order to make 
            the DataPart of "something" from the ViewModel.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMClassFromViewModelRTCreator.ViewModel">
            <summary>
            Access to the ViewModel that holds the definition of this VMClass
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMAbstractMember">
            <summary>
            Base class for members of VMClass
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMNativeTypeBase">
            <summary>
            Member with non VMClass result type - has set and get
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMNativeTypeBase.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMNativeTypeBase.AllowNull">
            <summary>
            If this is evaluated to an attribute with AllowNull false you get false here, else true
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMNativeTypeBase.Mutable">
            <summary>
            The Mutable is the effective fact for the element. This is in contrast to the suggested readonly that may be the result of a readonly expression
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMNativeTypeCollection.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMNativeTypeCollection`1.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMNativeTypeAttribute">
            <summary>
            Member with non VMClass result type - has set and get
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMNativeTypeAttribute.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMSingleAssociation">
            <summary>
            Member that points out linked VMClass
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMSingleAssociation.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMManyAssociationFAKE">
            <summary>
            This is an always empty many association (i.e. A list)
            It exists to be able to have Razor's foreach over a list not to fail, making Razor code much simpler to write
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMManyAssociation">
            <summary>
            Association to many VMClasses
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMManyAssociation.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMManyAssociation.vCurrent">
            <summary>
            vCurrent property on many associations help the MVC model expressions to navigate past grids in cursored UI's
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.VMManyAssociation.Descriptorofitems">
            <summary>
            The descriptor of the items that that this VMManyAssociaton holds
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VMManyAssociation`1">
            <summary>
            Association to many VMClasses
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.VMManyAssociation`1.#ctor">
            <summary>
            Offline constructor
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ImageInfo">
            <summary>
            The ViewModelOpenDocumentReports does not know how to convert a imagedata to an image - the ability for this lies in PresentationCore
            So WECPOF set the ImageInfo.HookToGetImageWidthAndHeightFromBase64 event and does this with PresentationCore
            The ImageConversion is needed in order to find correct width and height - so that the Word odt file can get correct aspect ratio of images
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelReferenceTypeSupport">
            <summary>
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelRTCreator">
            <summary>
            Given a ViewModelDefinition in xml this class can construct the ViewModel and create dataholders (expressionhandle) and UI 
            by using implementors of IViewDataCreator and IViewUICreator 
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetRootTaggedValues">
            <summary>
            Access to ViewModel root tagged values without the need to iterate the whole VM
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetExpressionForAccess">
            <summary>
            Access to ExpressionForAccess without need to load vm
            </summary>
            <returns></returns>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.CreateDataAndUI(Eco.ViewModel.Runtime.IViewDataCreator,Eco.ViewModel.Runtime.IViewUICreator,Eco.ViewModel.Runtime.ViewModel)">
            <summary>
            The method loops the ViewModel and calls methods on IViewDataCreator and IViewUICreator in order to create a standard
            UI with Simple editors, comboboxes and grids
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetViewModelName">
            <summary>
            Returns the name of the viewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetViewModelIdentity">
            <summary>
            Returns the id of the viewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetViewModelRequiresRootObject">
            <summary>
            Requires Root object
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelRTCreator.GetViewModelTypeName">
            <summary>
            Returns the type name of the viewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.IExternalWECPOFUIComponent.InstallYourSelf(Eco.ViewModel.Runtime.ViewModelColumn,System.Boolean)">
            <summary>
            Go like this: (vmc.SpawnedComponents["control"] as Grid).Children.Add(this);
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.VariableChangedEventArgs">
            <summary>
            EventArguments for the OnVariableChanged event.
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelUIComponentType">
            <summary>
            The possible types of components in UI rendered ViewModels
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.TabOrder">
            <summary>
            The possible strategies for TabOrder in UI rendered ViewModels
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ColumnReadOnlyAndVisbleUpdateEventArgs">
            <summary>
            Arguments for the ColumnReadOnlyAndVisbleUpdateEvent event
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.OnColumnUIOverrideArgs">
            <summary>
            Arguments for the OnColumnUIOverrideArgs event; fired to allow for override of column render.
            If you have other UI components that you want to use in ViewModel driven UI's this event provides
            a hook point to inject them.
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnColumnUIOverrideArgs.ViewModelColumn">
            <summary>
            The Column in question
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnColumnUIOverrideArgs.ViewModelUIComponentType">
            <summary>
            What kind of UI we had in mind
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnColumnUIOverrideArgs.ContinueWithDefault">
            <summary>
            Set this to false to stop us from calling default logic
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.OnDoubleClickInGridsArgs">
            <summary>
            Arguments for the OnDoubleClickInGrids event
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnDoubleClickInGridsArgs.Element">
            <summary>
            The Element in question
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnDoubleClickInGridsArgs.ViewModelClass">
            <summary>
            The ViewModelClass in question
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnDoubleClickInGridsArgs.Handled">
            <summary>
            Set to stop further handling off this message
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.OnColumnUIApplyStyleArgs">
            <summary>
            Arguments for the OnColumnUIApplyStyle event; fired to allow for UI style apply
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnColumnUIApplyStyleArgs.ViewModelColumn">
            <summary>
            The column in question
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnColumnUIApplyStyleArgs.ViewModelUIComponentType">
            <summary>
            The kind of UI to apply style for
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.OnViewModelActionExecuteEventArgs">
            <summary>
            Arguments for the OnViewModelActionExecuteEvent
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.OnBringUpViewEventArgs.DirtyListAsAResultOfRootExpressionExecute">
            <summary>
            The dirties from RootExpression - if any - should belong to the receiving context
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.OnViewModelActionPopulateEventArgs">
            <summary>
            Arguments for the OnViewModelActionPopulateEvent
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnViewModelActionPopulateEventArgs.UntypedMenuToFill">
            <summary>
            This will be a ContextMenu for WPF and a ContextMenuStrip for WinForms
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnViewModelActionPopulateEventArgs.AddAutoFormAction">
            <summary>
            If true will add a "Open..." menuitem that tries to open the AutoForm
            </summary>
        </member>
        <member name="F:Eco.ViewModel.Runtime.OnViewModelActionPopulateEventArgs.ClearOldItems">
            <summary>
            If true will clear the pre-existing menuitems from the context menu
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelElement">
            <summary>
            Helper base class that handles TaggedValues for ViewModel artifacts
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModel">
            <summary>
            This is the runtime instansiation of a ViewModel - it might be used in a UI rendered control or standalone 
            or have a CodeGenerated front side 
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.UpdateErrorsFromConstraints(System.Collections.Generic.List{System.String},System.Collections.Generic.List{System.String},System.Collections.Generic.List{System.String},Eco.Subscription.ISubscriber)">
            <summary>
            Checks constraints for all the objects currently seen by the viewmodel, avoids objects in picklists
            You can use this with an EventSubscriber and AutoSubscribeService if you want to track changes
            This disregards IsDeleteConstraint
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.EnsureSpanFetch_vCurrentPathOnly">
            <summary>
            If you have a deep hierarcy in your viewmodel - and you use it on a Cursored UI - then following 
            the vCurrent will fetch only what is shown now - faster and less memory
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.EnsureSpanFetch">
            <summary>
            This runs thru all the expressions set in the viewmodel and make sure that all
            data is fetched.
            If you load data in a background thread then you want to avoid lazy load and then
            this method can be called in the thread to ensure that no lazy load will be needed
            at least not for this viewmodel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.IsSeeker">
            <summary>
            True if this viewmodel defines any Seek ViewModelClasses (UsedForSeekerColumns)
            </summary>
            <returns></returns>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.GetFirstSeekerAction">
            <summary>
            Finds first seeker action in this ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.ReducevSelectedVariables">
            <summary>
            I cannot wait to create vSelected since UI may be rooted in vSelected and we need to know that it exists early
            So we create one vSelected for each Nesting - then after we know more - we reduce away the ones that should not exist
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.EnableDueToAccessGroups(Eco.Handles.EcoSpace)">
            <summary>
            Use this to find out if AccessGroup definitions suggests enable or not
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.VisibleDueToAccessGroups(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IObject)">
            <summary>
            Use this to find out if AccessGroup definitions suggests if this can be seen or not
            If rootOnView is not null - the rootOnView will be used to evaluate the ExpressionForAccess - this should happens on initial view show - not on action enable
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.SetElement(Eco.ObjectRepresentation.IEcoObject)">
            <summary>
            Call this to provide the RootObject of your ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.SignalUpdateContextMenuInExternalWECPOFUIComponent(System.Object,System.Object,Eco.ViewModel.Runtime.ViewModelClass,Eco.ObjectRepresentation.IObject)">
            <summary>
            Let your IExternalWECPOFUIComponent component signal the need for a platform specific context menu - viewmodel will forward this request to implementors of the OnSignalUpdateContextMenuInExternalWECPOFUIComponent event
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.InitPeriodicActions">
            <summary>
            This is done automatically when switching root object - but implementors may need to call it after window has been hidden (actions should stop) and made visible again
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.ShutdownPeriodicActions">
            <summary>
            If you have periodic actions this call will stop all timers and un-init them all
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.UpdateReadOnlyAndVisibleChangeAction(Eco.ViewModel.Runtime.ViewModelColumn,System.Object,System.Action{Eco.ViewModel.Runtime.ViewModelColumn,System.Object,System.Boolean,System.Boolean})">
            <summary>
            We have this since winforms nor wpf allows gridcolumns readonly and visible to bind to anything; so we notify them with an event
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.OclVariableFromName(System.String)">
            <summary>
            Looks up the OclVariables owned by the viewmodel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.GetElement">
            <summary>
            Current root element of this ViewModel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.ExecuteAction(System.String,System.String)">
            <summary>
            Given the name of a ViewModelClass and The ViewModelColumn that Is an Action - this method executes the action on the Current value for the ViewModelClass
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.CheckColumnOverride(Eco.ViewModel.Runtime.ViewModelColumn,Eco.ViewModel.Runtime.ViewModelUIComponentType)">
            <summary>
            Checks the ColumnOverride flag and if set handles the calling of event handlers
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.HandleApplyStyle(Eco.ViewModel.Runtime.ViewModelColumn,Eco.ViewModel.Runtime.ViewModelUIComponentType)">
            <summary>
            Used internally, but needs to be public so that Content Override can call this as well for details in user controls
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.FindViewModelClassFromHandle(System.Object)">
            <summary>
            Given a value this function looks up a matching viewModelClass based on its properties Handle or CurrencyHandle
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.SetOclVariableValueFromName(System.String,System.Object)">
            <summary>
            Set the value of the named OCL variable owned by the viewmodel , use this for overload for primitive types
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.SetOclVariableValueFromName(System.String,Eco.ObjectRepresentation.IElement)">
            <summary>
            Set the value of the named OCL variable owned by the viewmodel , use this for model elements, constants, lists etc
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.GetOclVariableValueFromName(System.String)">
            <summary>
            Retrieves the named OCL variable value
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.ExecuteFetchHints(Eco.ObjectRepresentation.IObjectList)">
            <summary>
            Will execute the expressions in any nesting with name starting with "fetchhints" (case insensitive)
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.SaveContextBasedOnInstanceIdentity">
            <summary>
            Saves the context with InstanceIdentity of dirty objects
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModel.PSExpression_Refresh">
            <summary>
            Loops thru columns starting with PSExpression_ and executes the expression - thus refreshing them
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.AddExternalIdColumn">
            <summary>
            If set early - before column creation (ie in the ViewModelInitCallback event on ViewModelRTCreator) - ExternalId column will be added to all viewmodelclasses
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.FunctionToFindBindingSource">
            <summary>
            Assigned by Implementor of IViewDataCreator and is supposed to return the Source usuable to bind to
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.BindingSource">
            <summary>
            Returns the BindingSource
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.SpawnedDataComponents">
            <summary>
            Implementors add important data components (Expressionhandles and CurrencyHandles) to this dictionary so that users of ViewModel can find them
            The convention is to use the Name of the Span and Nesting as the name for the handle in this dictionary
            Currency handles are by convention named as MasterClass.Name + "." + Column.Name
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ViewModelVariables">
            <summary>
            The variables that this viewmodel has
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ViewModelValidations">
            <summary>
            The validation rules that this viewmodel has
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.RootViewModelClass">
            <summary>
            The Root class of this viewmodel
            </summary>    
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.StatusViewModelClass">
            <summary>
            The Status class of this viewmodel
            </summary>    
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ValidationsViewModelClass">
            <summary>
            The Status class of this viewmodel
            </summary>    
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.VariablesViewModelClass">
            <summary>
            The Status class of this viewmodel
            </summary>    
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.AllViewModelClasses">
            <summary>
            The Dictionary contains all ViewModelClasses, including the RootViewModelClass
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.TabOrder">
            <summary>
            The taborder strategy that we want to use when using the SuggestedTabOrder per column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ColCount">
            <summary>
            The Number of Columns in the virtual grid where we may want to position our column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.RowCount">
            <summary>
            The Number of Rows in the virtual grid where we may want to position our column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ColWidth">
            <summary>
            The typical size of a virtual grid cell.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.RowHeight">
            <summary>
            The typical size of a virtual grid cell.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ExpressionForReadOnly">
            <summary>
            This is the ReadOnly expression for the complete viewmodel
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ExpressionForAccess">
            <summary>
            This is the Access expression for the complete viewmodel - if false Access is denied
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ExternalExpressionForReadOnly">
            <summary>
            Set this for a readonly expression that is not part of the ViewModel but comes from outside
            WECPOF use this to inject the readonlyexpression from accessGroups
            Expression must be contextless - make no assumptions about self or anything else
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ExpressionForReadOnlyEffective">
            <summary>
            if the ExpressionForReadOnly is null or empty this return false (read write), else it returns ExpressionForReadOnly
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnSignalUpdateContextMenuInExternalWECPOFUIComponent">
            <summary>
            Event typically used as a way to send context menu need from UI part that was added thru the IExternalWECPOFUIComponent interace
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.ErrorInPeriodicAction">
            <summary>
            If you have a PeriodicAction that throws an exception, it will be handled in this event, consider throw a new exception or stop the timer
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.PeriodicActionTimerList">
            <summary>
            If you have periodic actions they will be represented in this list. 
            The main reason for exposing this is for environments that does not want to use DispatcherTimer function that is default for executing the actions.
            It is safest to lock this list while enumerating it
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.ColumnReadOnlyAndVisbleUpdateEvent">
            <summary>
            Grid column readonly and Visible seldom has the necessary events to react to changes, so we provide this.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.RootObject">
            <summary>
            Sets or gets the rootobject of this viewmodel
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnViewModelActionExecute">
            <summary>
            Implement this event to catch button action execute and provide your own implementation
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnColumnUIOverride">
            <summary>
            If you have other UI components that you want to use in ViewModel driven UI's this event provides
            a hook point to inject them.
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnColumnUIApplyStyle">
            <summary>
            Event fires to allow for apply of style on UI component. Use the ViewModelColumn.StyleRef to provide style info to implementors
            of this event.
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnVariableChanged">
            <summary>
            Event is fired whenever a variable is changed
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnPeriodicActionPotentialExecute">
            <summary>
            Periodic actions cannot be executed by the ViewModel alone -since the ViewModel is
            not 100% sure about how data is represented (Handles, EcoDataSource, VMClass, ?)
            We therefore forward the enable and execution to the implementor. The timing
            is however done by the ViewModel.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.NameOfModalOkEnableColumn">
            <summary>
            The column name of the generated ModalOkEnableColumn
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.ViewModelModalOkEnableExpression">
            <summary>
            Modal invokers can set this expression in order to bind the ModalOk buttons Enabled property to the NameOfModalOkEnableColumn
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModel.OnViewModelClassCreated">
            <summary>
            Called on creation of ViewModelClass
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.OptOutConstraints">
            <summary>
            The constraints that has been opted out for this viewmodel
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.RequiresRootObject">
            <summary>
            Requires a root object to function as intended
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModel.InstanceIdentity">
            <summary>
            Used for Save with GetDirtyListForContextService
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelVariable">
            <summary>
            A Variable that is named and defined and can be used in ViewModelColumn expressions
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelValidation">
            <summary>
            A Validation that is named and has an expression that evaluates to true or false; if false the Message should show somehow
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelValidation.Check">
            <summary>
            Return true of this validation is currently valid
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelValidation.Name">
            <summary>
            The name of this validation rule
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelValidation.Expression">
            <summary>
            The expression of this validation rule
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelValidation.Message">
            <summary>
            The messahe of this validation rule; show this to user if Expression evaluates to false
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelValidation.ColumnsThatUseThisValidation">
            <summary>
            All the columns that use this validation rule
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelClass.GetDerivedType(Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Returns the type by first checking given type, if null then derives from owning column
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelClass.ColumnFromName(System.String)">
            <summary>
            Returns the ViewModelColumn with a given name
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.CurrentSubscriber">
            <summary>
            Use the CurrentSubscriber whenever you create a currencymanagerhandle like so cmh.SubscribeToElement(vmc.CurrentSubscriber).
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.AlwaysShowActions">
            <summary>
            If this ViewModelClass is used as a navigator for details the actions should always be shown by implementors such as WECPOF
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.Identity">
            <summary>
            Initiated from the design info
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.CurrencyHandle">
            <summary>
            Set by implementor of IViewDataCreator.ConnectMasterDetail to allow for a master grid to know about its own current element
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.FunctionToFindCurrent">
            <summary>
            Assigned by Implementor of IViewDataCreator and is supposed to return the currently selected 
            item for Actions.
            If this ViewModelClass is rendered in a grid or the like this implementation probably use a CurrencyManagerHandle.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.FunctionToFindBindingSource">
            <summary>
            Assigned by Implementor of IViewDataCreator and is supposed to return the Source usuable to bind to
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.BindingSource">
            <summary>
            Returns the BindingSource
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.UsedForSeekerColumns">
            <summary>
            When this is set, the ViewModelClass contains a list of search expression to be used with Wecpof seekers
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.OptOutActionIdentities">
            <summary>
            This returns the list of the actions that has been choosen as "OptOut" for this ViewModelClass 
            If the list is empty then ALL actions should be considered "choosen" - (no actions has been opted out)
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.IsAdmin">
            <summary>
            This is true for Status,Validations and Variables VMCs in CodeGen
            </summary>
        </member>
        <member name="E:Eco.ViewModel.Runtime.ViewModelClass.ActionsOutOfDate">
            <summary>
            This event is triggered when the Actions list is marked as out of date.
            Accessing the Actions list after this point will make it up to date.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelClass.Actions">
            <summary>
            This list will hold uptodate information on what actions that should be shown and their enable state per ViewModelClass
            Implement ActionsOutOfDate event to find out when this list is invalidated
            The list will contain only actions that should be visible based on State-trigger-possibility, AccessGroups and subclass info of vCurrent variable.
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ActionInViewModel">
            <summary>
            Action wrapper to hold Enable state for speficic viewmodelclass
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ActionInViewModel.PresentationWithContext">
            <summary>
            The action presentation with the potential context-AsString expanded
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ActionInViewModel.PresentationOfTarget">
            <summary>
            The DefaultStringrepresentation of the target for the action
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelColumn">
            <summary>
            The ViewModelColumn typically defines one label/control pair with expressions and positions
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.GetAbstractAction">
            <summary>
            After initialization this gives access to the AbstractAction referenced from this column
            This is only valid when IsAction is true
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.IsSeekAction">
            <summary>
            Returns true if this Column is a Action that shoould trigger a Search
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.GetNonNullableResultType">
            <summary>
            Helper function that removes the need to check for type and type? (nullable)
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.IsNumericType">
            <summary>
            if the resulting type is double,int or decimal this returns true. 
            Used by ViewModel-UserControls to right align numbers
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.HasDisplayPosition">
            <summary>
            Returns true for columns that will be placed in the display grid, false for columns that are grid cells, picklists etc
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.NameOfReadOnlyColumnInRootHandle">
            <summary>
            The name of this column as it is created in the roothandle; 
            you can use this name when binding to properties if you are building your own viewmodel implementation
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.NameOfEnabledColumnInRootHandle">
            <summary>
            The name of this column as it is created in the roothandle; 
            you can use this name when binding to properties if you are building your own viewmodel implementation
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.NameOfVisibleColumnInRootHandle">
            <summary>
            The name of this column as it is created in the roothandle; 
            you can use this name when binding to properties if you are building your own viewmodel implementation
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.GetRendersAction">
            <summary>
            After init this return the action that this column should render as part of normal rendering
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelColumn.GetActionRenderedBy">
            <summary>
            After init this return the column that renders this action - and if set this action has no display position
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.Identity">
            <summary>
            Initiated from the design info
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ErrorOnInit">
            <summary>
            During the creation of columns in handles we update this property with any exception we get
            If this is set the corresponding control will not be rendered - databind error in winforms will bring down app
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.StyleRef">
            <summary>
            String used to communicate Style information to implementor of the ViewModel.OnApplyStyle event
            In WPF you can get Style precision per type by defining styles with StyleName.TypeName.
            Further more you can name styles in WPF to target Grid headers and cells, this is how we located the correct style:
                            Style StyleObjectHeader = TryFindResource(style + ".CellStyle." + control.GetType().Name) as Style;
                            Style StyleObjectCell = TryFindResource(style + ".HeaderStyle." + control.GetType().Name) as Style;
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.StyleRefExpression">
            <summary>
            When setting StyleRefIsExpression in Modlr the StyleRef is interpreted as an expression
            The intended use is to apply styles that change based on data, it is up the ViewModelUserControl to track this
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ContentOverride">
            <summary>
            When this property is set, ViewModelUserControls should fire some event that enables you to add your own usercontrol rather than a default control
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.EnableExpressionOverrideFromAbstractAction">
            <summary>
            When an Action column is connected to an AbstractAction, the AbstractActions EnableExpression is recommended to use as the Enble binding for the button 
            rather than using the ReadOnly Expression of the ViewModelColumn
            Since the enable expression of the AbstractAction expect the context of ViewModelClass and the ordinary Enable Expression is always evaluated from the root context - the binding is different
            
            This also wey in the ViewModel.ExternalExpressionForReadOnly expression
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.PresentationStringColSpan">
            <summary>
            The presentation label can be distributed over columns
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.IsStatic">
            <summary>
            If this is true then the UI component should be static (ie a label instead of a textbox in winform)
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ExpressionForReadOnly">
            <summary>
            The expression for ReadOnly
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ExpressionForEnable">
            <summary>
            The inverted expression for ReadOnly
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ExpressionForVisible">
            <summary>
            The Expression for Visible also double as an expression that tells if a search expression is in effect or not when UsedForSeekerColumns is true
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.Name">
            <summary>
            The name used for databinding; conform to normal Identifier standards (no spaces etc).
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ColSpan">
            <summary>
            The columns to span when displaying a UI for this column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.Expression">
            <summary>
            The OCL expression defining this column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.IsAction">
            <summary>
            When IsAction is true, check the GetAbstractAction, if that returns null, evaluate the Expression as EAL
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.IsPSExpression">
            <summary>
            When column name starts with "PSExpression_" the column will be treated as a PSExpression and this property will be true
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ActionPeriodicityMillisec">
            <summary>
            When ActionPeriodicityMillisec is set to a value different than -1 (default), and if the IsAction is true, the Action will be executed each X millisecond while the Enable expression is true.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.AbstractActionIdRef">
            <summary>
            If assigned, this action should be executed rather than the EAL-expression
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.PresentationString">
            <summary>
            The presentation name we may want to use instead of the real name of the column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.RowSpan">
            <summary>
            How many rows in the virtual grid we want to use for this column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.XPos">
            <summary>
            the X-pos in the virtual grid, -1 is the convention for "Ignore"
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.YPos">
            <summary>
            the Y-pos in the virtual grid, -1 is the convention for "Ignore"
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.DetailAssociation">
            <summary>
            If this columns resolves to a collection we can define a new ViewModelClass to defined details about each object in the collection
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ColumnForPickList">
            <summary>
            A column might choose values from a reduced set. The set is defined by this column.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.PickListForColumn">
            <summary>
            A column might choose values from a reduced set. If this column is such a definition, then this property points out the Column it is a reduced set for.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.SuggestedTabOrder">
            <summary>
            The calculated TabOrder 
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.OwningDisplayClass">
            <summary>
            The ViewModelClass that owns this column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ViewModelClass">
            <summary>
            The ViewModelClass that owns this column
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ColumnUsedForPickList">
            <summary>
            Comboboxes use this to get another column that has an expression that builds up the picklist
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ExpressionResultType">
            <summary>
            The resulting eco type of the expression
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ExpressionResultIsImmutable">
            <summary>
            If the expression uses a derivation this will be true
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ModelInfo">
            <summary>
            If the column resolves to a StructuralFeature (an attribute) you can access more info about it here
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.AllowNull">
            <summary>
            If the column displays an attribute that has "AllowNull = true", this property will be true too.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ColSpanWhenInGrid">
            <summary>
            If, or when, this column definition is used in a grid, this value indicates how many virtual grid columns we want it to span
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.NullRowMode">
            <summary>
            If this columns evaluates to collection, and we use this column as Pick list for another column, we may want to handle a null row.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.NullRowRepresentation">
            <summary>
            When the value is null and displayed we will use this value
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.SpawnedArtifacts">
            <summary>
            Implementors add the artifacts created to display or manage this column in this dictionary so that users of ViewModel can find them
            The convention is to add the active control with the name "control" and if a label is added the name in this dictionary should be "label"
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.IsCollection">
            <summary>
            If the resulting type is a collection this is true
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelColumn.ViewModelValidations">
            <summary>
            If the column has indicated that it is validated by some ViewModelValidators, they will be found here
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.IViewUICreator">
            <summary>
            This interface can be implemented and sent into ViewModelRTCreator.Iterate in order to make 
            the DisplayPart of "something" from the ViewModel.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.IViewUICreator.SimpleUIFor(Eco.ViewModel.Runtime.ViewModelColumn)">
            <summary>
            This is where you create the UI for simple types as bool, datetime, string etc
            It is considered good style to: 
              1.Add the created control for each column in SpawnedArtifacts under the keyname "control"
              2.Add the created label (if any) for each column in SpawnedArtifacts under the keyname "label"
              3.Name the created controls (if applicable) to the name given by GetSuggestedNameForSpawnedControl
              4.Name the created labels (if applicable) to the name given by GetSuggestedNameForSpawnedLabel
              5.Implement the ReadOnly and VisibleExpressions for the control
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.IViewUICreator.GridFor(Eco.ViewModel.Runtime.ViewModelClass)">
            <summary>
            This is where you create a grid to display the contents of the vClass columns
            Same good style rules as for SimpleUIFor applies. But use GetSuggestedNameForSpawnedGrid and
            add the grid SpawnedArtifacts under the keyname "grid"
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.IViewUICreator.Combobox(Eco.ViewModel.Runtime.ViewModelColumn)">
            <summary>
            Here you create a combobox or at least something able to set a single link.
            Same good style rules as for SimpleUIFor applies. 
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.IViewUICreator.Action(Eco.ViewModel.Runtime.ViewModelColumn,System.Action)">
            <summary>
            Create a button or some element that user can use to execute.
            Same good style rules as for SimpleUIFor applies. 
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewDefinitionsInApplication">
            <summary>
            Use the methods in this class to access ViewModelDefinitions in your application.
            Deprecated use ViewModelDefinitionsInApplication instead
            </summary>
        </member>
        <member name="T:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication">
            <summary>
            Use the methods in this class to access ViewModelDefinitions in your application.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.GetActionsRuntime(System.Type)">
            <summary>
            Access to the actions that where saved as a resource by Modlr
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.EcoSpaceTypeThatHasViewModelWithName(System.String)">
            <summary>
            Find the first EcoSpace type that implements a viewmodel with this name
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ViewModelFromName(System.String)">
            <summary>
            Given a ViewModel name you get a ViewModelRTCreator that can be used to iterate the ViewModel definition
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ViewModelFromName(System.String,System.Type)">
            <summary>
            Uses internal dictionary to get named viewmodel
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ViewModelFromIdentity(System.String,System.Type)">
            <summary>
            Loops thru the loaded ViewModels and match id guids
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.InjectViewModelWithName(System.String,Eco.ViewModel.Runtime.ViewModelRTCreator,System.Type)">
            <summary>
            Used by modlr to inject new ViewModels in runtime - ViewModels fetched by plugin logic
            Can be used to inject runtime created ViewModels
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.InjectReportXmlWithName(System.String,System.Xml.Linq.XDocument,System.Type,Eco.Services.ITypeSystemService)">
            <summary>
            Used by modlr to inject new Reports in runtime - Reports fetched by plugin logic
            Can be used to inject runtime created Reports
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ReportXmlDefFromName(System.String,System.Type)">
            <summary>
            Returns the Xml that defines the report as defined by modlr
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.InitDynamicViewModels(Eco.ObjectRepresentation.IEcoServiceProvider,System.String)">
            <summary>
            When set, the DynamicViewModelPath will be checked and ViewModel will be reloaded if found and if new; - Now you can change view models while your app is running
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ExternalInit(System.Type,Eco.ObjectRepresentation.IEcoServiceProvider,System.Collections.Generic.Dictionary{System.String,Eco.ViewModel.Runtime.ViewModelRTCreator})">
            <summary>
            Call ExternalInit if you want provide your own ViewModelDefinitions in runtime; like AppComplete and Modlr does;
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ExternalInit(System.Type,Eco.ObjectRepresentation.IEcoServiceProvider,System.Collections.Generic.Dictionary{System.String,Eco.ViewModel.Runtime.ViewModelRTCreator},Eco.Actions.Runtime.ActionsRTCreator,System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Call ExternalInit if you want provide your own ViewModelDefinitions in runtime; like AppComplete and Modlr does;
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ForceReInit(System.Type,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
             This clears the current state of viewmodels loaded for one ecospace - after this you have no viewmodels
             You can now call Init again to reload the viewmodels
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.Init(Eco.Handles.EcoSpace)">
            <summary>
            Init Looks for viewmodel definitions amongst the model assembly resources.
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.Init(Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
                same as public static void Init(Type EcoSpaceType, IEcoServiceProvider esp) but looks up the ecospacetype from IEcoSpaceService
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.IsInitiated(System.Type)">
            <summary>
            The viewmodels are loaded only once - this will answer if they have have loaded
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.Init(System.Type,Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Inits viewmodels by finding assemblies from the packages used in the ecospace, also installas the DeepClone and OpenDocument ocl/eal operations
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.InitViewModelsForEcoSpaceTypeByReadingViewModelsFromAssemblies(System.Type,System.Collections.Generic.IEnumerable{System.Reflection.Assembly})">
            <summary>
            If you do not have an EcoSpace yet but still want to make sure your ViewModels are loaded statically from the EcoSpaceType - use this call
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.GetModelContainingAssemblies(Eco.ObjectRepresentation.IEcoServiceProvider)">
            <summary>
            Uses the TypeSystem to get to all packages and from their finding the assemblies that contains the complete model
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ExternalLoadOfActions(System.String)">
            <summary>
            Enables external update of action definitions
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.ViewModelInDesignTime(System.String,System.String,System.ComponentModel.ISite)">
            <summary>
            In design time we look in the compiled model assembly and we re-init for each request so that 
            your viewmodels get updated with your latest definition changes.
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.DynamicViewModels">
            <summary>
            Returns true when DynamicViewModels are in effect (started by a call to InitDynamicViewModels )
            </summary>
        </member>
        <member name="P:Eco.ViewModel.Runtime.ViewModelDefinitionsInApplication.DynamicViewModelPath">
            <summary>
            The path used by DynamicViewModels when looking for updated ViewModels (.spans files)
            </summary>        
        </member>
        <member name="T:Eco.ViewModel.Runtime.IViewFactoryService">
            <summary>
            This service interface can be implemented and installed to handle actions that
            are defined to bring up Views or Reports based on ViewModel names. 
            The implementation shall decide what view to show and the creation and showing of the view.
            There is also an alternative in the form of implementing the ViewModel OnBringUpView event
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelXMLUtils.GetDataAsXml(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ObjectRepresentation.IExternalVariableList,System.String,System.Collections.Generic.Dictionary{System.String,System.String}@)">
            <summary>
            Generates a xml document from your viewmodel name rooted in a iobject. Optionally send in external variables.
            Meta labels can be used as inventory of contained tags
            </summary>
        </member>
        <member name="M:Eco.ViewModel.Runtime.ViewModelXMLUtils.UpdateViewModelFromDataAsXml(Eco.Handles.EcoSpace,Eco.ObjectRepresentation.IEcoObject,Eco.ObjectRepresentation.IExternalVariableList,System.String,System.Xml.Linq.XDocument)">
            <summary>
            Given a xml document name matching is performed and data is applied on a populated ViewModel graph rooted at a iObject with optional external variables.
            </summary>
        </member>
    </members>
</doc>
