﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46A3549D-1578-4E63-8A5A-ED7508760C51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PluginRoseFileRead</RootNamespace>
    <AssemblyName>PluginRoseFileRead.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Eco.Handles, Version=6.0.0.0, Culture=neutral, PublicKeyToken=46a833be9e90de8c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Eco.Interfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=46a833be9e90de8c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Eco.LinqExtender, Version=6.0.0.0, Culture=neutral, PublicKeyToken=46a833be9e90de8c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Actions.actions">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram.ecodiag">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="Snippets.snippets">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="SomeDiagram.ecodiag">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="Diagram1.ecodiag">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="PluginRoseFileRead.ecomdl" />
    <None Include="RoseModel.ecopkg">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoseModel\Diagram.cs" />
    <Compile Include="RoseModel\Diagram.eco.cs">
      <DependentUpon>Diagram.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\LogicalModel.cs" />
    <Compile Include="RoseModel\LogicalModel.eco.cs">
      <DependentUpon>LogicalModel.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\RoseModel.cs" />
    <Compile Include="RoseModel\RoseModel.eco.cs">
      <DependentUpon>RoseModel.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_AssocAttachView.cs" />
    <Compile Include="RoseModel\ro_AssocAttachView.eco.cs">
      <DependentUpon>ro_AssocAttachView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Association.cs" />
    <Compile Include="RoseModel\ro_Association.eco.cs">
      <DependentUpon>ro_Association.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_AssociationViewNew.cs" />
    <Compile Include="RoseModel\ro_AssociationViewNew.eco.cs">
      <DependentUpon>ro_AssociationViewNew.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_AttachView.cs" />
    <Compile Include="RoseModel\ro_AttachView.eco.cs">
      <DependentUpon>ro_AttachView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Attribute.cs" />
    <Compile Include="RoseModel\ro_Attribute.eco.cs">
      <DependentUpon>ro_Attribute.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Class.cs" />
    <Compile Include="RoseModel\ro_Class.eco.cs">
      <DependentUpon>ro_Class.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_ClassAttribute.cs" />
    <Compile Include="RoseModel\ro_ClassAttribute.eco.cs">
      <DependentUpon>ro_ClassAttribute.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_ClassDiagram.cs" />
    <Compile Include="RoseModel\ro_ClassDiagram.eco.cs">
      <DependentUpon>ro_ClassDiagram.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_ClassView.cs" />
    <Compile Include="RoseModel\ro_ClassView.eco.cs">
      <DependentUpon>ro_ClassView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Class_Category.cs" />
    <Compile Include="RoseModel\ro_Class_Category.eco.cs">
      <DependentUpon>ro_Class_Category.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Compartment.cs" />
    <Compile Include="RoseModel\ro_Compartment.eco.cs">
      <DependentUpon>ro_Compartment.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_defaults.cs" />
    <Compile Include="RoseModel\ro_defaults.eco.cs">
      <DependentUpon>ro_defaults.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Design.cs" />
    <Compile Include="RoseModel\ro_Design.eco.cs">
      <DependentUpon>ro_Design.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Font.cs" />
    <Compile Include="RoseModel\ro_Font.eco.cs">
      <DependentUpon>ro_Font.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Inheritance_Relationship.cs" />
    <Compile Include="RoseModel\ro_Inheritance_Relationship.eco.cs">
      <DependentUpon>ro_Inheritance_Relationship.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_InheritView.cs" />
    <Compile Include="RoseModel\ro_InheritView.eco.cs">
      <DependentUpon>ro_InheritView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_ItemLabel.cs" />
    <Compile Include="RoseModel\ro_ItemLabel.eco.cs">
      <DependentUpon>ro_ItemLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Module_Diagram.cs" />
    <Compile Include="RoseModel\ro_Module_Diagram.eco.cs">
      <DependentUpon>ro_Module_Diagram.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_NoteView.cs" />
    <Compile Include="RoseModel\ro_NoteView.eco.cs">
      <DependentUpon>ro_NoteView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Operation.cs" />
    <Compile Include="RoseModel\ro_Operation.eco.cs">
      <DependentUpon>ro_Operation.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Parameter.cs" />
    <Compile Include="RoseModel\ro_Parameter.eco.cs">
      <DependentUpon>ro_Parameter.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Petal.cs" />
    <Compile Include="RoseModel\ro_Petal.eco.cs">
      <DependentUpon>ro_Petal.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Processes.cs" />
    <Compile Include="RoseModel\ro_Processes.eco.cs">
      <DependentUpon>ro_Processes.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Process_Diagram.cs" />
    <Compile Include="RoseModel\ro_Process_Diagram.eco.cs">
      <DependentUpon>ro_Process_Diagram.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Properties.cs" />
    <Compile Include="RoseModel\ro_Properties.eco.cs">
      <DependentUpon>ro_Properties.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_Role.cs" />
    <Compile Include="RoseModel\ro_Role.eco.cs">
      <DependentUpon>ro_Role.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_RoleView.cs" />
    <Compile Include="RoseModel\ro_RoleView.eco.cs">
      <DependentUpon>ro_RoleView.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_SegLabel.cs" />
    <Compile Include="RoseModel\ro_SegLabel.eco.cs">
      <DependentUpon>ro_SegLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_SubSystem.cs" />
    <Compile Include="RoseModel\ro_SubSystem.eco.cs">
      <DependentUpon>ro_SubSystem.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\ro_UseCaseDiagram.cs" />
    <Compile Include="RoseModel\ro_UseCaseDiagram.eco.cs">
      <DependentUpon>ro_UseCaseDiagram.cs</DependentUpon>
    </Compile>
    <Compile Include="RoseModel\View.cs" />
    <Compile Include="RoseModel\View.eco.cs">
      <DependentUpon>View.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="documentation.modlrdoc">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="ModlrProject.mproj">
      <DependentUpon>PluginRoseFileRead.ecomdl</DependentUpon>
    </None>
    <None Include="ReadMe.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>