﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C3402BA0-2877-4CF0-B478-E9F760FF88A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EcoProject1</RootNamespace>
    <AssemblyName>EcoProject1.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Eco.Handles, Version=6.0.0.0">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Eco.Interfaces, Version=6.0.0.0">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Eco.LinqExtender, Version=6.0.0.0">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Actions.actions">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </EmbeddedResource>
    <None Include="Diagram1.ecodiag">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </None>
    <None Include="documentation.modlrdoc">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </None>
    <None Include="EcoProject1.ecomdl" />
    <None Include="EcoProject1.ecopkg">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </None>
    <EmbeddedResource Include="ViewAllClass1AndClass2.spans">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewClass1.spans">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewClass2.spans">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </EmbeddedResource>
    <None Include="ModlrProject.mproj">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </None>
    <None Include="Snippets.snippets">
      <DependentUpon>EcoProject1.ecomdl</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EcoProject1\Class1.cs" />
    <Compile Include="EcoProject1\Class1.eco.cs">
      <DependentUpon>Class1.cs</DependentUpon>
    </Compile>
    <Compile Include="EcoProject1\Class2.cs" />
    <Compile Include="EcoProject1\Class2.eco.cs">
      <DependentUpon>Class2.cs</DependentUpon>
    </Compile>
    <Compile Include="EcoProject1\EcoProject1.cs" />
    <Compile Include="EcoProject1\EcoProject1.eco.cs">
      <DependentUpon>EcoProject1.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>