﻿<?xml version="1.0" encoding="utf-8"?>
<configs>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ShownModel">70df86f4-4b17-448a-ad73-ee1b070eb67c</keyandvalue>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelDesignerStyles"></keyandvalue>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelScreenSizeX">1920</keyandvalue>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelScreenSizeY">1080</keyandvalue>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-SelectedViewModelInEditor">1df8940c-0d3a-4193-b06c-7075021c9639</keyandvalue>
  <keyandvalue key="c:\pexlain_wf\pexlain\regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-PreserveLegacyFilenames"></keyandvalue>
  <keyandvalue key="C:\Pexlain_WF\Pexlain\Regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ShownModel">70df86f4-4b17-448a-ad73-ee1b070eb67c</keyandvalue>
  <keyandvalue key="C:\Pexlain_WF\Pexlain\Regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelDesignerStyles"></keyandvalue>
  <keyandvalue key="C:\Pexlain_WF\Pexlain\Regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelScreenSizeX">1920</keyandvalue>
  <keyandvalue key="C:\Pexlain_WF\Pexlain\Regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-ViewModelScreenSizeY">1080</keyandvalue>
  <keyandvalue key="C:\Pexlain_WF\Pexlain\Regeringen\GB\EcoProject1\EcoProject1.Model\EcoProject1.ecomdl-SelectedViewModelInEditor"></keyandvalue>
  <keyandvalue key="C:\CapableObjectsWush\demos\NewDemos\WECPOFTemplate\EcoProject1.Model\EcoProject1.ecomdl-ShownModel">70df86f4-4b17-448a-ad73-ee1b070eb67c</keyandvalue>
  <keyandvalue key="C:\CapableObjectsWush\demos\NewDemos\2014WECPOFTemplate\EcoProject1.Model\EcoProject1.ecomdl-ShownModel">70df86f4-4b17-448a-ad73-ee1b070eb67c</keyandvalue>
</configs>