﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Versioned.Model", "Versioned.Model\Versioned.Model.csproj", "{0803E16D-DFA2-43CA-AEF7-8AB5E1546577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Versioned.EcoSpace", "Versioned.EcoSpace\Versioned.EcoSpace.csproj", "{A14DF0A9-C509-4DD6-B294-12D3029ABC88}"
	ProjectSection(ProjectDependencies) = postProject
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577} = {0803E16D-DFA2-43CA-AEF7-8AB5E1546577}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Versioned", "Versioned\Versioned.csproj", "{99916D7E-5AD8-46D3-B702-FA8AFA19A0B0}"
	ProjectSection(ProjectDependencies) = postProject
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577} = {0803E16D-DFA2-43CA-AEF7-8AB5E1546577}
		{A14DF0A9-C509-4DD6-B294-12D3029ABC88} = {A14DF0A9-C509-4DD6-B294-12D3029ABC88}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0803E16D-DFA2-43CA-AEF7-8AB5E1546577}.Release|Any CPU.Build.0 = Release|Any CPU
		{A14DF0A9-C509-4DD6-B294-12D3029ABC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A14DF0A9-C509-4DD6-B294-12D3029ABC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A14DF0A9-C509-4DD6-B294-12D3029ABC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A14DF0A9-C509-4DD6-B294-12D3029ABC88}.Release|Any CPU.Build.0 = Release|Any CPU
		{99916D7E-5AD8-46D3-B702-FA8AFA19A0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99916D7E-5AD8-46D3-B702-FA8AFA19A0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99916D7E-5AD8-46D3-B702-FA8AFA19A0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99916D7E-5AD8-46D3-B702-FA8AFA19A0B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
